<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/rondo/favicon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="音乐，点歌，KTV，聊天室" />
    <meta name="theme-color" content="#42b883" />
    <title>RONDO</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="//at.alicdn.com/t/font_2715145_yt871pzl3r.js"></script>
    <script type="module" crossorigin src="/rondo/assets/index.62254d56.js"></script>
    <link rel="modulepreload" href="/rondo/assets/vendor.a6a4925f.js">
    <link rel="stylesheet" href="/rondo/assets/index.6cc80b4d.css">
  </head>

  <body
    class="w-full h-full antialiased text-gray-700 dark:text-gray-300"
    oncontextmenu="return false"
  >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="w-full h-full"></div>
    
  </body>
</html>
